body, html{
    background-color: #f2f2f2 !important;
  }
  .transparent{
    background-color: transparent !important;
    outline: none !important;
    border-color: transparent !important;
  }
  .graph{
    flex:1;
  }
  .menu-glyph{
    font-size: 55px;
    color:#101010;
  }
  .menu-glyph:hover{
    font-size: 56px;
  }
  .imageRow {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create 3 equal columns that sits next to each other */
  .imageColumn {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
  }
  
  .imageColumn img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .imageColumn {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 200px) {
    .imageColumn {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  .imageContainer {
      position: relative;
  
      cursor: pointer;
  }
  .image {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .imageContainer:hover .image {
    opacity: 0.6;
  }
  
  .imageContainer:hover .middle {
    opacity: 1;
  }
  
  .imageText {
    font-weight: bold;
    color: black;
    font-size: 24px;
    padding: 16px 32px;
  }
  .imageTextContainer{
    width: 100%;
    background: rgba(255,255,255, 0.9);
  }
  .bold{
    font-weight: bold;
  }
  